{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
EYESCAN\
\
EyeScan.com is a website that allows people to perform retinal scans from their personal computers using their computers' cameras. The scans are analyzed by EyeScan's AI and a diagnosis is reached through a self-learning algorithm. \
\
EyeScan is a non-profit organization and the code belonging to the website is an open-source code that is usable by the wider public.}